* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

.row {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.container {
  padding: 80px 0;
}

ul,
li,
a {
  list-style-type: none;
  text-decoration: none;
  color: inherit;
}

/**

NAVBAR

*/
.nav__container {
  padding: 20px 0;
  font-size: 20px;
  color: white;
  background-color: #2a2a2a;
}

.nav__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__links {
  display: flex;
  gap: 28px;
}

.nav__link {
  color: white;
}

.nav__link a {
  color: white;
  text-decoration: none;
}

.nav__link a:hover {
  text-decoration: underline;
}

.button__hamburger {
  display: none;
  cursor: pointer;
}

.mobile__nav--links {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #2a2a2a;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  padding: 40px;
  border-radius: 12px;
  z-index: 20;
}

.mobile__close {
  top: 0;
  right: 0;
  margin-right: 8px;
  margin-top: 4px;
}

.mobile__nav--link {
  margin-bottom: 15px;
}

.mobile__nav--link a {
  color: white;
  text-decoration: none;
  display: block;
}

.mobile__nav--link a:hover {
  text-decoration: underline;
}

.mobile__close {
  position: absolute;
  background: none;
  border: none;
  color: white;
}

/**

SLIDER

**/

.slider__container {
  position: relative;
  width: 100%;
  height: 60vh;
}

.slider__image {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.slider__text--container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
  text-align: center;
}

.slider__title {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 4px 16px;
  border-radius: 8px;
}

.custom-prev,
.custom-next {
  position: absolute;
  top: 35%;
  transform: translateY(-35%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  z-index: 10;
}

.custom-prev {
  left: 10px;
}

.custom-next {
  right: 10px;
}

.custom-prev:hover,
.custom-next:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
}

/**

GRID HERO

**/

#grid__container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}
.grid__wrapper {
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.grid__container--large {
  width: 100%;
  max-width: 68%;
  height: 450px;
  position: relative;
}

.grid__container--large,
.grid__box {
  cursor: pointer;
}

.grid__box--img--large {
  width: 100%;
  max-width: 800px;
  height: 100%;
}
.grid__box--img--large:hover,
.grid__box--img:hover {
  transform: scale(1.01);
  transition: transform 0.3s ease-in-out;
}

.grid__container--large-title,
.grid__container--large--description,
.grid__box--small-title {
  color: white;
  background-color: hsla(0, 0%, 0%, 0.5);
}
.grid__container--large-title {
  position: absolute;
  bottom: 100px;
  font-size: 28px;
  padding: 4px 12px;
}

.grid__container--large--description {
  position: absolute;
  bottom: 25px;
  width: 600px;
  padding: 4px 12px;
}

.grid__container--small {
  display: flex;
  flex-direction: column;
  width: 30%;
  position: relative;
}

.grid__box--top {
  position: relative;
}

.grid__box--small-title {
  position: absolute;
  padding: 4px 12px;
  bottom: 15px;
}
.grid__box {
  margin-bottom: 8px;
}

.grid__box--img {
  width: 100%;
  height: 219px;
}

.blog__grid--title {
  display: flex;
  margin-left: 20px;
  margin-bottom: 30px;
  font-size: 24px;
}

/**

BLOG CARD

**/

.blog__row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
}

.blog__card {
  width: calc(33% - 32px);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.blog__card:hover {
  transform: scale(1.05);
}

.post__img {
  height: 100%;
  max-height: 200px;
  width: 100%;
  object-fit: cover;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.post__content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post__title {
  font-size: 24px;
  margin-bottom: 12px;
  color: #333;
}

.post__description {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.post__button {
  display: inline-block;
  padding: 6px 12px;
  border: 1px solid black;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.post__button:hover {
  background-color: #6a5acd;
  color: white;
}

@media (max-width: 768px) {
  .nav__links {
    display: none;
  }

  .button__hamburger {
    display: block;
  }

  .mobile__nav--links {
    display: flex;
  }
}
